<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:layout_gravity="start"

    >
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        card_view:cardMaxElevation="2dp"
        card_view:cardElevation="1dp"
        card_view:cardBackgroundColor="@color/white"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/photoIB"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>
