<resources>
    <string name="app_name">Instamate</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_search">Search</string>
    <string name="title_add">Post</string>
    <string name="title_reel">Reel</string>
    <string name="title_profile">Profile</string>
    <string name="unfollow">Unfollow</string>
    <string name="follow">Follow</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="post_warn">Your Posts may appear in your Feed and can be seen on your profile Tab</string>
</resources>